<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Soiree</title>
    <link rel="stylesheet" href="index.css">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    -->

  </head>

  <body>
    <div class="container">
      <!--<iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/110367610&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>-->
      <!--<div class="video-container">
        <iframe src="https://www.youtube.com/embed/Z_bONLcE8IA?autoplay=1" frameborder="0" width="560" height="315"></iframe>
      </div>-->
    </div>
    <div class ="navbar">
    </div>


    <script src="jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
